{% extends 'user/design.html' %}
{% block userblock %}
{% load staticfiles %}
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'dist/starrr.css' %}">
  <style type='text/css'>
    img.ribbon {
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      border: 0;
      cursor: pointer; }

    .container {
      margin-top: 60px;
      text-align: center;
      max-width: 450px; }

    input {
      margin: 10px 0;
    }
    .mains{
    height:80%;
    overflow:auto;
    float:left;
    position:fixed;
    left:15%;
    top:25%;
    }
    .image{
border-style:solid;
height:400px;
width:500px;
margin-top:80px;
margin-left:820px;
/*background: url("{% static '3.jpg' %}");*/
background: url("{{pro.images.url}}");
 background-size:100%100%;


}
  </style>
<div class="mains">
<form method="post" autocomplete="off">
    {% csrf_token %}
<table>
    <!-- <tr>
        <td align="center" colspan="3"><img src="{{pro.images.url}}" style="width:300px;height:300px;"></td>
    </tr> -->
    <tr>
        <td><label style="color:white;">Product Name</label></td>
        <td><label style="color:white;">:</label></td>
        <td><input type="text" value="{{pro.version_name}}" readonly></td>
    </tr>
    <tr>
        <td><label style="color:white;">Product Name</label></td>
        <td><label style="color:white;">:</label></td>
        <td><input type="text" value="{{pro.vendor_name}}"></td>
    </tr>
    <tr>
        <td><label style="color:white;">Product Color</label></td>
        <td><label style="color:white;">:</label></td>
        <td><input type="text" value="{{pro.color}}"></td>
    </tr>
    <tr>
        <td><label style="color:white;">Product Price</label></td>
        <td><label style="color:white;">:</label></td>
        <td><input type="text" value="{{pro.price}}"></td>
    </tr>
    <tr>
        <td><label style="color:white;">Featuers</label></td>
        <td><label style="color:white;">:</label></td>
        <td><input type="text" value="{{pro.featuers}}"></td>
    </tr>
    <tr>
        <td><label style="color:white;">Rating</label></td>
        <td><label style="color:white;">:</label></td>
        <td>
            <div class='starrr' id='star2'></div>
            <br />
            <input type='hidden' name='rating' value='3' id='star2_input' />
        </td>
    </tr>
    <tr>
        <td><label style="color:white;">Comments</label></td>
        <td><label style="color:white;">:</label></td>
        <td><textarea name="comment" autocomplete="off" placeholder="enter comments" rows="5" cols="50" required></textarea> </td>
    </tr>
    <tr>
        <td colspan="3" align="center"><input type="submit" name="submit" value="submit"></td>
    </tr>
</table>
    </form>
    </div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script src="{% static 'dist/starrr.js' %}"></script>
  <script>

    var $s2input = $('#star2_input');
    $('#star2').starrr({
      max: 5,
      rating: $s2input.val(),
      change: function(e, value){
        $s2input.val(value).trigger('input');
      }
    });
  </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39205841-5', 'dobtco.github.io');
    ga('send', 'pageview');
  </script>
<div class="image"></div>
{% endblock %}