{% load staticfiles %}
<html lang="en">
<head>
<title>PRODUCT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: -20;
  padding: 0;
  width: 500px;
  /*height: 200px;*/
  background-color:#cef2ac;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 644px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 90%;
  background-color:  #a6b895;
   /* only for demonstration, should be removed */
}


section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Sales Analysis</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{% url 'user:home' %}">home</a></li>
      <li><a href="{% url 'user:cart' %}">cart</a></li>
      <li><a href="{% url 'user:logout' %}">logout</a></li>
    </ul>
  </nav>
  
  <article>
    {% block userblock %}
    {% endblock %}
  </article>
</section>

<footer>
  <p>@TONYJACK</p>
</footer>

</body>
</html>
