{% extends 'user/design.html' %}
{% block userblock %}
{% load staticfiles %}
<style>
    .rwhldr{
    height:80%;
    width:100%;
    overflow:auto;
    }
    .button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: ##ffffff;} /* Blue */
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="rwhldr">
  <div class="row" style="margin-left:20px;">
      {% for pro in products %}
    <div class="col-sm-4" style="background-color:;border:;">
        <table align="center" style="margin-top:10px;">
            <tr>
                <td colspan="3" align="center"><img src="{{pro.images.url}}" style="width:20em;height:20em;border-radius: 50%;"></td>
            </tr>
            <tr style="visibility:hidden;">
                <td>df</td>
                </tr>
            <tr>
                <td style="color:white"><b>PRODUCT NAME</b></td>
                <td style="color:white">&nbsp : &nbsp</td>
                <td height="30px" style="color:white"><b>{{pro.product_name}}</b></td>
            </tr>
            <tr>
                <td style="color:white"><b>VENDOR NAME</b></td>
                <td style="color:white">&nbsp : &nbsp</td>
                <td height="30px" style="color:white"><b>{{pro.vendor_name}}</b></td>
            </tr>
            <tr>
                <td style="color:white"><b>COLOR</b></td>
                <td style="color:white">&nbsp : &nbsp</td>
                <td height="30px" style="color:white"><b>{{pro.color}}</b></td>
            </tr>
            <tr>
                <td style="color:white"><b>PRICE</b></td>
                <td style="color:white">&nbsp : &nbsp</td>
                <td height="30px" style="color:white"><b>{{pro.price}}</b></td>
            </tr>
            <tr>
                <td style="color:white"><b>FEATURES</b></td>
                <td style="color:white">&nbsp : &nbsp</td>
                <td height="110" width="220" style="color:white"><b>{{pro.featuers}}</b></td>
            </tr>

            <tr>
                <td><button class="button button2"><a href="{% url 'user:viewproduct' pro.id %}">View</a></button></td>
            </tr>
            <tr style="visibility:hidden;">
                <td>df</td>
            </tr>
        </table>
    </div>
      {% endfor %}
    </div>
    </div>
{% endblock %}