{% extends 'user/design.html' %}
{% block userblock %}
{% load staticfiles %}
<style>
.uploadprod{
margin-left:200px;
background:);
float:left;
padding:10px;

/*overflow:scroll;*/
}
table{
width:80%;
}
tr{
height:50px;
}
td{
align:center;
align:center;
}
input[type=text],input[type=number],input[type=password],input[type=email],select{
width:100%;
background:none;
border:1px solid white;
padding:10px;
color:white;
}
select{
background:none;
color:black;
}
input[type=submit]{
width:50%;
height:40px;
background:none;
border:1px solid white;
text-transform:uppercase;
color:white;
cursor:pointer;
padding:2px;
}
input[type=submit]:hover{
background:white;
color:rgb(94, 142, 137);
font-weight: bold;
}
::placeholder{
color:white;
}

.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: ##ffffff;} /* Blue */


 .image{
border-style:solid;
height:400px;
width:550px;
margin-top:50px;
margin-left:780px;
/*background: url("{% static '12.png' %}");*/
background: url("{{prod.images.url}}");
 background-size:100%100%;
}
</style>

<div class="uploadprod" style="width:500px;height:600px;">
    <form method="post" autocomplete="off">
        {% csrf_token %}
<table >
   <!--  <tr>
        <td colspan="4"><img src="{{prod.images.url}}" style="width:300px"></td>
    </tr> -->
    <tr>
        <td style="color:white"><B>Product</B></td>
        <td style="color:white">:</td>
        <td style="color:white">{{prod.product_name}}</td>
    </tr>
    <tr>
        <td style="color:white"><B>Vendor</B></td>
        <td style="color:white">:</td>
        <td style="color:white">{{prod.vendor_name}}</td>
    </tr>
    <tr>
        <td style="color:white"><B>Product Version Name</B></td>
        <td style="color:white">:</td>
        <td style="color:white">{{prod.version_name}}</td>
    </tr>
    <tr>
        <td style="color:white"><B>Product Color</B></td>
        <td style="color:white"> :</td>
        <td style="color:white">{{prod.color}}</td>
    </tr>
    <tr>
        <td style="color:white"><B>Product Price</B></td>
        <td style="color:white">:</td>
        <td style="color:white">{{prod.price}}</td>
    </tr>
    <tr>
        <td style="color:white"><B>Product Featuers</B></td>
        <td style="color:white">:</td>
        <td style="color:white">{{prod.featuers}}</td>
    </tr>
    <tr>
        <td style="color:white"><B>Product Quantity</B></td>
        <td style="color:white">:</td>
        <td style="color:white">{{form}}</td>
    </tr>
    <tr>
        <td align="center" colspan="3"><input type="submit" name="submit" value="ADD TO CART"></td>
    </tr>
    <tr>
        <!-- <td align="center" colspan="2"><a href="{% url 'user:ratings' ipk %}">View Ratings</a></td>
        <td align="center"><a href="{% url 'user:addratings' ipk %}">Add Ratings</a></td> -->
        <td  align="center" colspan="2"><button class="button button2"><a href="{% url 'user:ratings' ipk %}">View Ratings</a></button></td>
        <td  align="center" colspan="2"><button class="button button2"><a href="{% url 'user:addratings' ipk %}">Add Ratings</a></button></td>
    </tr>
    </table>

    </form>
    </div>
<script>

</script>
<div class="image"></div>
{% endblock %}