{% extends 'user/design.html' %}
{% block userblock %}
{% load staticfiles %}
<style>
    table{
    margin-left:00px;
    margin-top:0px;
    border-collapse:collapse;
    background:rgba(255,255,255,0.2);
    overflow:scroll;
    height:400px;
    width:700px;
    }
    table tr th,table tr td{
    color:white;
    border:1px solid white;
    padding:5px;
    }
    /*.image{
border-style:solid;
height:400px;
width:500px;
margin-top:-400px;
margin-left:820px;
background: url("{% static '2.jpg' %}");
background: url("{{pro.images.url}}");
 background-size:100%100%;
}
*/
</style>
<div class="any" style="width:700px;height:400px;overflow:scroll;margin-top:70px;margin-left:400px;">
<table >
    <tr>
        <th>Customer Name</th>
        <th>Product</th>
        <th>Purchasing Status</th>
        <th>Rating</th>
        <th>Review</th>
    </tr>
    {% for fb in feedbacks %}
    <tr>
        <td>{{fb.user.username}}</td>
        <td>{{fb.product.product_name}}-{{fb.product.version_name}}-{{fb.product.vendor_name}}</td>
        <td>{{fb.isPurchased}}</td>
        <td>{{fb.rating}}</td>
        <td>{{fb.review}}</td>
        {% endfor %}
    </tr>
</table>
</div>
<div class="image"></div>
{% endblock %}