{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        background-image: url('{% static 'bck.jpg' %}');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        padding:0px;
        margin:0px;
        }
        .imgg{
        position:fixed;
        padding:0px;
        margin:0px;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.6);
        }
        .title h2{
        text-align:center;
        padding:10px;
        }
        .headings ul {
        width:100%;
        text-align:center;

        }
        .headings ul li:hover,.headings ul li:hover a{
        background:red;
        color:white;
        }.headings ul {
        width:100%;
        text-align:center;

        }
        .headings ul li:hover,.headings ul li:hover a{
        background:blue;
        color:white;
        }
        .headings ul li a {
        text-decoration:none;
        color:yellow;
        }
        .headings ul li {
        padding:10px;
        text-algin:center;
        border:1px solid white;
        width:10%;
        color:pink;
         background:blue;
    display: inline-block;
}
        .headings ul li a {
        text-decoration:none;
        color:black;
        }
        .headings ul li {
        padding:10px;
        text-algin:center;
        border:1px solid white;
        width:20%;
        color:pink;
         background:blue;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="imgg">
        <div class="title"><h2 style="color:white;">Sales Analysis Using Machine Learning</h2></div>

            <div class="headings">
                <ul>
                    <li>
                        <a href="{% url 'admins:home' %}" >HOME</a>
                    </li><li>
                        <a href="{% url 'admins:user_details' %}">USER DETAILS</a>
                    </li>
                    <li>
                        <a href="{% url 'admins:uploadproducts' %}">UPLOAD PRODUCTS</a>
                    </li> 
                     <li>
                        <a href="{% url 'admins:view_reviews' %}">PRODUCTS REVIEWS</a>
                    </li>
                    <li>
                        <a href="{% url 'admins:charts' 'all' %}">CHART</a>
                    </li>
                    <li>
                        <a href="{% url 'admins:logout' %}">SIGNOUT</a>
                    </li>
                </ul>
            </div>


        {% block adminblock %}
        {% endblock %}
    </div>
</body>
</html>