{% extends 'admins/admin_design.html' %}
{% block adminblock %}
{% load staticfiles %}


<style>
    .userdetails{
     position: absolute;
    margin-top:0px;
    margin-left:245px;
    padding:5px;
    height:500px;
    width:970px;
    overflow:scroll;
    /*float:left;*/
    }
    .userdetails table{
    width:60em;
    text-align:center;

    border-spacing:1px;
    background:;
}


.userdetails table tr th{
background:rgb(112,128,144);
padding:5px;
}
.userdetails table tr td{
background:rgba(112,128,144,0.3);
padding:5px;
}
.userdetails table tr:hover td{
background:rgba(0,0,255,0.5);
}
.{
border-style:solid;
 border-width:1px;
 height:380px;
 width:360px;
 margin-top:-10px;
 margin-left:930px;
 background: url("{% static '37.png' %}");
 background-size: 100%100%;
float:left;
}
</style>
<div class="userdetails">
<table>
    <tr>
        <th >FIRST NAME</th>
        <th>LAST NAME</th>
        <th>USER ID</th>
        <th>PROFESSION</th>
        <th>EMAIL</th>
        <th>MOBILE NUMBER</th>

        <th>LOCATION</th>
    </tr>
    {% for i in obj %}
    <tr>
    <td style="color:white">{{i.firstname}}</td>
    <td style="color:white">{{i.lastname}}</td>
    <td style="color:white">{{i.username}}</td>
    <td style="color:white">{{i.profession}}</td>
    <td style="color:white">{{i.email}}</td>
    <td style="color:white">{{i.mobile}}</td>
    <td style="color:white">{{i.location}}</td>
</tr>
    {% endfor %}
</table>
</div>
<div class="sideimage"></div>





{% endblock %}