{% extends 'admins/admin_design.html' %}
{% block adminblock %}
{% load staticfiles %}


<style>
    .userdetails{
     position: absolute;
    margin-top:0px;
    margin-left:150px;
    padding:5px;
    height:650px;
    width:1290px;
    overflow:scroll;
    float:left;
    }
    .userdetails table{
    width:80em;
    text-align:center;

    border-spacing:1px;
    background:;
}


.userdetails table tr th{
background:rgb(112,128,144);
padding:5px;
}
.userdetails table tr td{
background:rgba(112,128,144,0.3);
padding:5px;
}
.userdetails table tr:hover td{
background:rgba(0,0,255,0.5);
}
.{
border-style:solid;
 border-width:1px;
 height:380px;
 width:360px;
 margin-top:-10px;
 margin-left:830px;
 background: url("{% static '37.png' %}");
 background-size: 100%100%;
float:left;
}
</style>
<div class="userdetails">
<table>
    <tr>
        <th >USER NAME</th>
        <th>MOBILE NUMBER</th>
        <th>USER EMAIL ID</th>
        <th>PRODUCT NAME</th>
        <th>VENDOR NAME</th>
        <th>PRODUCT RATING</th>
        <th>PRODUCT REVIEW</th>
        <th>SENTIMENT ANALYSIS</th>
    </tr>
    {% for i in obj %}
    <tr>
    <td style="color:white">{{i.user.username}}</td>
    <td style="color:white">{{i.user.mobile}}</td>
    <td style="color:white">{{i.user.email}}</td>
    <td style="color:white">{{i.product.product_name}}</td>
    <td style="color:white">{{i.product.vendor_name}}</td>
    <td style="color:white">{{i.rating}}</td>
    <td style="color:white">{{i.review}}</td>
    <td style="color:white">{{i.sentiment}}</td>

</tr>
    {% endfor %}
</table>
</div>
<div class="sideimage"></div>





{% endblock %}